#start
    padding: 40px 0
    .imgbox
        img
            width: 200px
    .textbox
        justify-content: space-around

    .box
        .imgbox
            width: 50%
            position: absolute
            z-index: -1
            top: -70px
        .textbox
            color: #ffffff
