#welcome
    .box
        .imgbox
            position: absolute
            z-index: -1
            top: -60px
            left: -1px
        .textbox
            h1
                position: absolute
                color: #ffffff
                font-weight: 700
                font-size: 40px
                margin: 200px 0 0 390px
            h2
                position: absolute
                color: #ffffff
                font-weight: 700
                font-size: 75px
                margin: 280px 0 0 200px
                letter-spacing: 0.0625em
            .btn
                position: absolute
                color: #ffffff
                font-weight: 700
                font-size: 18px
                padding: 20px 60px
                margin: 410px 0 0 444px
                background-color: #ffca09
                border-radius: 5px
                &:hover
                    opacity: 0.9
